{
  "app": "python3 app.py",
  "context": {
    "uiHarness": "",
    "bugfixHarness": "",
    "targetRepo": "",
    "targetUrl": "",
    "qaBucket": "",
    "loginSecretId": "",
    "skillRepoUrl": "",
    "spansSince": ""
  }
}
